<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ReproZip + Libs</title>

		<link rel="stylesheet" href="reveal/css/reveal.css">
		<link rel="stylesheet" href="reveal/css/theme/simple.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<h2>Reproducing and Preserving Research with ReproZip</h2><br/>
					
					<p><span style="color:#ff5252;">Remi Rampin</span>, <span style="color:#ff5252;">Vicky Steeves</span>, Fernando Chirigati</p>
					<p><a href="https://twitter.com/remram44" style="color:#ff5252;">@remram44</a>, <a href="https://twitter.com/VickySteeves" style="color:#ff5252;">@VickySteeves</a>, <a href="https://twitter.com/fchirigati" style="color:black;">@fchirigati</a></p>
					<p>IASSIST 2017 | May 25, 2017</p>

					<img src="imgs/cds.png" width="30%" height="30%" align="middle"><br/>
					
					<div class='footer'>
						<hr/><p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
					</div>
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
		
				<section>
					<h2>Obligatory PhD Comics strip...</h2>
					
					<img src="imgs/phd-comics.png" align="middle" class="stretch">

				</section>

				<section>
					<h2>Reproducibility exists on a spectrum</h2><br/>
					<ul>
						<li><span style="color:#4ba173;">Reviewable Research</span>: Sufficient detail for peer review & assessment.</li>
						<li><span style="color:#4ba173;">Replicable Research</span>: Tools are available to duplicate the author’s results using their data.</li> 
						<li><span style="color:#4ba173;">Confirmable Research</span>: Main conclusions can be attained independently without author’s software. </li> 
						<li><span style="color:#4ba173;">Auditable Research</span>: Process & tools archived such that it can be defended later if necessary. </li> 
						<li><strong><span style="color:#4ba173;">Open/Reproducible Research</span>: Auditable research made openly available.</strong></li> 
					</ul>
					
					<p><a href="http://stodden.net/icerm_report.pdf">Stodden et al ICERM report (2013)</a></p>
					<!--SPEAKER NOTES-->
					<aside class="notes">
					</aside>
				</section>				
				
				<section>
					<h2>Challenge 1: Everyone Messes Up</h2>
					
					<img src="imgs/human-error.png" height="80%" width="80%">
					
					<p style="color:#ff5252; margin-top:0px;"><span style="text-decoration:underline">Gap</span>: a tool to seamlessly review whole research projects without the reviewer having to manually install and debug all dependencies, code, and data.</p>
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
					</aside>
				</section>
				
				<section>
					<h3>Excel is Terrible</h3>
					
					<img src="imgs/econ-error.png" class="stretch">
					
					<!--SPEAKER NOTES-->
					<aside class="notes">This is another example: a more recent case where a very famous economics paper was making wrong conclusions. The paper shows that countries with debt over 90% of their gross domestic product (GDP) have a negative growth rate; this paper was published at the same time that Greece was having an economic crisis. But no one could actually reproduce the conclusions that the authors had – researchers could not replicate the results of the paper. Eventually, researchers from UMass asked the authors for their data spreadsheet, and it turned out that there was a mistake in one of their Excel formulas, where they erroneously excluded 5 countries from their study. If results were made reproducible since the beginning, this mistake would have been discovered way earlier – maybe in time for publication, by reviewers – and which would avoid the bad publicity.</aside>
				</section>
				
				<section>
					<h2 style="margin-bottom:0px">Challenge 2: Environments are Hard to Capture</h2>
					
					<img src="imgs/dependecy-hell.png" height="80%" width="80%">
					
					<p style="color:#4ba173; margin-top:0px;"><span style="text-decoration:underline">Gap</span>: tools that can automatically capture all the dependencies in the original environment and automatically set them up in another environment.</p>
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
					</aside>
				</section>


				<section>
					<h3>Even if runnable, results may differ</h3>
					
					<p><a href="http://dx.doi.org/10.1371/journal.pone.0038234">The Effects of FreeSurfer Version, Workstation Type, and Macintosh Operating System Version on Anatomical Volume and Cortical Thickness Measurements</a> | June 1, 2012</p>
					<p><span style="color:#999999;">We investigated the effects of data processing variables such as FreeSurfer version (v4.3.1, v4.5.0, and v5.0.0), workstation (Macintosh and Hewlett-Packard), and Macintosh operating system version (OSX 10.5 and OSX 10.6).</span><strong> Significant differences</strong><span style="color:#999999;"> were revealed between</span> <strong>FreeSurfer version v5.0.0 and the two earlier versions</strong><span style="color:#999999;">. [...] About a factor two smaller differences were detected between</span> <strong>Macintosh and Hewlett-Packard workstations</strong> <span style="color:#999999;">and between</span> <strong>OSX 10.5 and OSX 10.6</strong><span style="color:#999999;">.</span></p>

					<!--SPEAKER NOTES-->
					<aside class="notes">
						Reproducibility has a lot of different problems, with many many solutions being pro-offererd -- hence this wonderful programs of events. ReproZip is all about reproducibility at a computational level -- because even if your code or environment is runnable, that doesn’t mean that it is necessarily reproducible. This study from PLOS One evaluated a popular software package in neuroanatomical science. The authors investigated whether or not the effects of data processing variables such as a software version, hardware, and version of OSX affected the results of the same study. They found significant differences within these variables -- OSX 10.5 and 10.6 produced vastly different results from each other.
					</aside>	
				</section> 
				
				<section>		
					<h2>The New Traditional Model</h2>
					
					<ul>
						<li>Publish a paper.</li>
						<li>Publish the underlying code and data.</li>
						<li>Link the paper + code/data.</li>
						<li>Bump up your H-Index.</li>
					</ul><br/>

					<img src="imgs/data-citations.png" width="50%" height="50%" align="middle">
					
					<p>And I have slides on that model <a href="https://gitlab.com/VickySteeves/GitHub-OSF-OpenResearch">here</a> and <a href="https://gitlab.com/VickySteeves/DataScience-Citation-Workshop">here</a>.</p>
				</section>
				
				<section>
					<h2>ReproZip tries to solve...</h2>
						<p style="text-align:left;"><span style="color:#4ba173;">Workload & Time Challenges</span><br/>It is a time commitment to get data and code ready to share, and to share it</p>
					
						<p>Otherwise known as...</p>
					
						<p style="text-align:left"><span style="color:#ff5252;">the Incentive Problem</span><br/>Reproducibility takes time, and is not always valued by the academic reward structure</p>
					
						<span class="fragment fade-in">
							<p style="float: left; width:50%; border: 1px black solid;"><strong>"Insufficient time is the main reason why scientists do not make their data and experiment available and reproducible."</strong><br/>Carol Tenopir, Beyond the PDF2 Conference</p>
							<p style="float: right; width:48%; border: 1px black solid;"><strong>"77% claim that they do not have time to document and clean up the code."</strong><br/>Victoria Stodden, Survey of the Machine Learning Community – NIPS 2010</p>
						</span>

				</section>
				
				<section>
					<h2>ReproZip tries to solve...</h2>
						<p style="text-align:left;"><span style="color:#4ba173;">Technical Obsolescence</span><br/>Technology changes affect the reproducibility</p>
						<p style="text-align:left;"><span style="color:#4ba173;">Normative Dissonance<sup>1</sup></span><br/>Espoused values don’t always match practice</p>
					
						<p>Otherwise known as...</p>
					
						<p style="text-align:left"><span style="color:#ff5252;">the Pipeline Problem</span><br/>Reproducibility requires skills that are not included in most curriculums!</p>

						<p class="fragment fade-in" style="border: 1px black solid;"><strong>"It would require huge amount of effort to make our code work with the latest versions of these tools."</strong><br/>Collberg et al., Repeatability and Benefaction in Computer Systems Research, University of Arizona TR 14-04</p>
					
						<p style="font-size:small;"><sup>1</sup><a href="https://www.ncbi.nlm.nih.gov/pubmed/19385804">https://www.ncbi.nlm.nih.gov/pubmed/19385804</a></p>
				</section>

				
				<section>
					<h2>But the article, code, and data are really just the tip of the iceberg</h2>
					<img src="imgs/repro-pyramid.png" width="65%" height="65%"  align="middle">
				</section>
				
				<section>
					<h2>What does this mean for...</h2><br/>
					<div style="float: left; width:49%; border: 1px #ff5252 solid;">
						<h3>Librarians</h3>
						<p>We now have to help researchers license code + data + computer environments, select or build repositories to reliably store those objects, and preserve them forever.</p>
					</div>
				
					<div style="float: right; width:49%; border: 1px #4ba173 solid;">
						<h3>Researchers</h3>
						<p>They have to clean up code and code, learn how to capture computer environments and make it shareable, without spending all their time + research budget on it.</p>
					</div>
										
					<p style="margin-top: 13em;">But what if I told you that you could put code + data + applications + environment in <strong>one small file that has a ton of automatically captured metadata and provenance</strong>?</p>
				</section>
				
				<section>
					<h2>Tool to Help: ReproZip!</h2>
					
					<p>ReproZip is a tool aimed at simplifying the process of creating reproducible...whatever. It can be research, it can be applications, it can be databases, it can be websites...if you can do it on a computer, chances are we can pack it!</p>
					
					<img src="imgs/reprozip-desc.png" align="middle">
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						So here comes ReproZip to help!  ReproZip is a tool that automatically captures provenance of experiments and packs all the necessary ﬁles, library dependencies, and variables to reproduce the results. Reviewers can then unpack and run the experiments without having to install any additional software. 
					</aside>
				</section>
					
				<section>
					<h2>2 Steps to Reproducibility</h2>
					<img src="imgs/reprozip-overview.png" align="middle">
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						This graphic just shows some of the explicit steps involved in making and unpacking a reproducible package. The left shows the first step, packing. Here the original researcher uses reprozip trace, runs their experiment, and at the conclusion simply packs it into the single package. They can then send that package to colleagues or reviewers, or store it as an archival snapshot.

						In the unpacking step, the reviewer or collaborator would load in the rpz, optionally upload their own input files to the environment, and reproduce the experiment. They have the option to download the output files for further inspection, and then destroy the VM or container.

						While ReproZip is written in python, it packs experiments and environments regardless of language by systematically tracking and keeping a record of programs, libraries, and file accesses

						From there it creates a single reproducible package, a .rpz file from that captured information.  

						Others can then unpack the rpz file using ReproUnzip on another machine regardless of configuration or OS. During the unpacking step, users have easy access to various unpackers, including vagrant and docker, to make reproduction simpler. 

						I also wanted to mention that reprozip has the ability to pack graphical tools,  client-server environments, databases,  and interactive experiments. 

						Automatically and systematically captures the provenance of an existing experiment (Linux only) 
							Language-independent approach and solution

						Creates a self-contained reproducible package from captured provenance

						Extracts package in another environment, independent of the operating system

						Provides easy-to-use interfaces for replicating and varying the original configuration of the experiment

						Packs graphical tools, interactive environments, databases, client-server set-ups
					</aside>
				</section>
				
				<section>
					<h2>Step 1: Trace & Pack</h2>
					
<pre><code>reprozip trace [command]</pre></code>
					
					<img src="imgs/reprozip.png" align="middle"  style="margion-bottom:0px; padding-bottom:0px;">
					
<pre><code>reprozip pack package-name.rpz</pre></code>
					
					<p>Before you pack, you can edit the config.yml (but it's not recommended). <a href="https://gitlab.com/VickySteeves/2017-IASSIST-ReproZip/blob/master/bechdel-config.yml">This</a> is what a config looks like.</p>

					<!--SPEAKER NOTES-->
					<aside class="notes">
						I'll show this a bit more explicitly. Right now, Reprozip can only pack experiments and environments from Linux. So we start with this computational environment.  Then the researchers runs the experiment under reprozip trace. Reprozip then traces and records the execution of the experiment. 

						We use some heuristics (a set of rules that normally work) for detecting files:
							Input Files: files that are only read, do not belong to any software package and are not executable + files mentioned on command line
							Log Files: files that are read and written afterwards (logs, database files, etc.)
							Output files: files that are only written to
						
						Reprozip then creates a configuration file that lists the files to be packed so the researcher can add or remove files that they know need to be packed or not. He should be wary of privacy and copyright issues when going over the list. 
						All the files are packed in the same structure they are found in the original environment. The output is a single reproducible rpz file.
					</aside>
				</section>
					
				<section>
					<h2>Step 2: Set up & Run</h2>
					
					<p>Double click on the RPZ file, and choose your unpacker!</p>
					
					<img src="imgs/reproUnzip.png" align="middle">
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Now that we have an rpz file, we can unpack it in any OS.
						
						Then we can run the unpacker we like. There are four unpackers currently available.

						The first is the directory unpacker (reprounzip directory) allows users to unpack the entire experiment (including library dependencies) in a single directory, and to reproduce the experiment directly from that directory. It does so by automatically altering environment variables (e.g.: PATH, HOME, and LD_LIBRARY_PATH) and the command line to point the experiment execution to the created directory, which has the same structure as in the packing environment. This is unreliable if the application cannot be trusted, since it can point outside the unpacked directory. Hardcoded paths for example will still hit outside that directory.

						The next is the chroot unpacker (reprounzip chroot), similar to reprounzip directory, a directory is created from the experiment package; however, a full system environment is also built, which can then be run with chroot(2), a Linux mechanism that changes the root directory / for the experiment to the experiment directory. Therefore, this unpacker addresses the limitation of the directory unpacker and does not fail in the presence of hardcoded absolute paths. Note as well that it does not interfere with the current environment since the experiment is isolated in that single directory. Although chroot offers pretty good isolation, it is not considered completely safe: malicious experiments might still escape to the host environment.

						Third, the vagrant unpacker (reprounzip vagrant) allows an experiment to be unpacked and reproduced using a virtual machine created through Vagrant. Therefore, the experiment can be reproduced in any environment supported by this tool, i.e., Linux, Mac OS X, and Windows.

						Lastly, ReproUnzip can extract and reproduce experiments as Docker containers. The docker unpacker (reprounzip docker) is responsible for such integration. Docker implements a high-level API to provide lightweight containers that run processes in isolation. A Docker container, as opposed to a traditional virtual machine, does not require or include a separate operating system. Instead, it relies on the kernel's functionality and uses resource isolation (CPU, memory, block I/O, network, etc.) and separate namespaces to isolate the application's view of the operating system, and is thus lighter and faster.

						ReproZip also allows users to generate a provenance graph related to the experiment execution by reading the metadata available in the .rpz package. This graph shows the experiment runs as well as the files and other dependencies they access during execution; this is particularly useful to visualize and understand the dataflow of the experiment.

						There is also a VisTrails plugin that creates a VisTrails workflow, that can be used to run the experiment in VisTrails.
					</aside>
				</section>
				
				<section>
					<h2>Not just simple reproduction...</h2>
				 
					<p>When you unpack your .rpz package with the GUI, you'll come to this screen. <img src="imgs/reprounzip-gui.png" width="50%" height="50%"></p>
					
				</section>
				
				<section>
					<h2>Download the results or add your own input!</h2><br/>
					<div style="float: left; width:45%;">
					<h3>Download Ouput</h3>
					<img src="imgs/reprounzip-gui2.png">
					</div>
					
					<div style="float: right; width:45%;">
					<h3>Upload New Inputs</h3>
						<img src="imgs/reprounzip-gui1.png">				
					</div>
					
				</section>
				
				<section>
					<div style="float: left; width:49%;">
						<h3>ReproZip can pack</h3>
						<div style="border: 1px #ff5252 solid;">
						<p style="margin-top:0px;"><span style="color:#4ba173;">Data analysis scripts / software</span> (any language, you name it!)</p>

						<p style="color:#4ba173;">Graphical tools</p>

						<p style="color:#4ba173;">Interactive tools</p>

						<p><span style="color:#4ba173;">Client-server applications</span> (including databases)</p>

						<p style="color:#4ba173;">Jupyter notebooks</p>

						<p><span style="color:#4ba173;">MPI experiments</span> (setting up the experiment is involved though…)</p>

						<p><strong>… and much more!</strong></p></div>
					</div>
					
					<div style="float: right; width:49%;">
						<h3>Current Use Cases</h3>
						<div style="border: 1px #4ba173 solid;">
						<p style="margin-top:0px;">Rec. by the <a href="http://www.journals.elsevier.com/information-systems/" style="color:#ff5252;">Information Systems Journal</a>, Reproducibility Section</p>
						<p>Rec. by the <a href="http://db-reproducibility.seas.harvard.edu/" style="color:#ff5252;">ACM SIGMOD Reproducibility Review</a></p>
						<p>Listed on the ACM <a href="http://www.artifact-eval.org/guidelines.html" style="color:#ff5252;">Artifact Evaluation Process Guidelines</a></p>
						<p>Integrated as a component of <a href="https://github.com/usnistgov/corr-reprozip" style="color:#ff5252;">CoRR</a></p>
						<p>Archiving data journalism apps like <a href="https://github.com/ViDA-NYU/reprozip-examples/tree/master/stacked-up" style="color:#ff5252;">StackedUp</a></p>
						<p><strong>… and many more!</strong></p></div>
					</div>
				</section>
						
				<section>
					<h2>Potential for ReproZip in (Academic) Libraries</h2>	
					<div style="float: left; width:55%; text-align:left;">
					<h3 style="text-decoration:underline;">Liaison Librarians</h3>
								<ul><li>Liaison libs have an excellent opportunity as the first line of contact with patrons to encourage and disseminate information on reproducible practices (e.g. using ReproZip).</li>
									<li>The library gains an excellent way to build collections of diverse, preservation-ready research outputs, and patrons easily adopt reproducible practices.</li></ul>
					</div>
					
					<div style="float: right; width:44%; text-align:left;">
						<h3 style="text-decoration:underline;">Data Services</h3>
							<p>Adding ReproZip to the curriculum of data services classes and workshops, and to the list of supported software, data services teams can become a center on campus for assisting the reproducibility of their patrons' scholarship.</p>
					</div>
				</section>
				
				<section>
					<h2>Potential for ReproZip in (Digital) Libraries</h2>
						
					<div style="float: left; width:52%; text-align:left;">
					<h3 style="text-decoration:underline;">Digital Libraries</h3>
						<ul><li>ReproZip isn't relient on Docker or Vagrant; it uses a plugin model for unpackers, so new ones can be added for forward compatibility.</li>
							<li>If no containers or VMs exist in the future, then the archivist can still read and use the robust technical and administrative metadata in ReproZip's config.yml.</li></ul>
					</div>
					
					<div style="float: right; width:48%; text-align:left;">
						<h3 style="text-decoration:underline;">Repository Management</h3>
							<p>ReproZip contains extensive technical and administrative metadata, which can be an be exported a json file, which allows for extensible models of metadata – such as crosswalking to Resource Description Framework (RDF) or Dublin Core, automating ingest workflows.</p>
					</div>
					
				</section>
					
				<section>
					<h2>Future Development Work</h2>
					<ul>
						<li>Packing on <a href="https://github.com/ViDA-NYU/reprozip/issues/211">macOS</a> (beginning summer 2017)</li>
						<li>Improvements to <a href="https://docs.reprozip.org/en/1.0.x/graph.html">provenance graph visualizaion</a> (beginning summer 2017), because right now we've got...</li>
						<img src="imgs/prov-graph.png">
						<li>ReproZip <a href="https://github.com/ViDA-NYU/reprozip/issues/133">plugin</a> for Jupyter Notebooks (beginning summer 2017)</li>
						<li>Better MPI/HPC support</li>
					</ul>
				</section>

				<section>
					<h3>Conclusion</h3><br/>
					<p>ReproZip is extensible enough to be used for reproducibility across research domains as well as across library services.</p>
					<p>Because ReproZip is open-source software, the community drives its development – others can contribute, modify, and reuse it for a variety of purposes.</p>
					<p><strong>The library community can leverage ReproZip in instruction, consultation, repository services, digital archiving, and in their own research.</strong></p>
				</section>
				
				<section>
					<h2>Other Resources for ReproZip</h2>
					<div style="float: left; width:50%; text-align:left;">
						<p>ReproZip Website: <a href="https://reprozip.org">https://reprozip.org</a></p>
						<p>ReproZip Examples: <a href="https://examples.reprozip.org">https://examples.reprozip.org</a></p>
						<p>ReproZip GitHub: <a href="https://github.com/ViDA-NYU/reprozip">https://github.com/ViDA-NYU/reprozip</a></p>
						<p>ReproZip Mailing list: <a href="mailto:reprozip-users@vgc.poly.edu">reprozip-users@vgc.poly.edu</a></p>
					</div>
					
					<div style="float: right; width:49%; text-align:left;">
						<p>ReproZip YouTube Demos:</p>
						<ul>
							<li>General Demo: <a href="https://goo.gl/o1Hqrx">https://goo.gl/o1Hqrx</a></li>
							<li>Website packing: <a href="https://goo.gl/yMEOZJ">https://goo.gl/yMEOZJ</a></li>
							<li>Jupyter notebook: <a href="https://goo.gl/NvMHnw">https://goo.gl/NvMHnw</a></li>
						</ul>
						<p>ReproZip on Twitter: <a href="https://goo.gl/d6NXoH">https://goo.gl/d6NXoH</a></p>
						
					</div>
				</section>
				
				<!-- CONCLUSION SLIDE -->
				<section>
					<div style="float: left; width:50%;">
						<h3><strong>Thank You:</strong></h3>
						<p><span style="color:#ff5252;">Prof. Juliana Freire</span>, ReproZip PI and reproducibility master.</p>
						<p><span style="color:#ff5252;">Dr. Nicholas Wolf</span> for his help in editing our paper.</p>
						<p><span style="color:#ff5252;">The Gordon and Betty Moore Foundation & the Alfred P. Sloan Foundation</span>, who support The Moore-Sloan Data Science Environment at NYU, which was vital to the development of ReproZip.</p>
					</div>
					
					<div style="float: right; width:49%;">
						<h3><strong>Questions?</strong></h3>
						<p>Get this Presentation: <a href="https://vickysteeves.gitlab.io/2017-IASSIST-ReproZip">https://vickysteeves.gitlab.io/2017-IASSIST-ReproZip</a></p>
						<p>Email us:<br/><a href="mailto:reprozip-users@vgc.poly.edu">reprozip-users@vgc.poly.edu</a><br/>or<br/><a href="mailto:vicky.steeves@nyu.edu">vicky.steeves@nyu.edu</a><br/>or<br/><a href="mailto:remi.rampin@nyu.edu">remi.rampin@nyu.edu</a><br/>or<br/><a href="mailto:fchirigati@nyu.edu">fchirigati@nyu.edu</a></p>
					</div>
				</section>
			</div>
		</div>

		<script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
							// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'reveal/plugin/markdown/marked.js' },
					{ src: 'reveal/plugin/markdown/markdown.js' },
					{ src: 'reveal/plugin/notes/notes.js', async: true },
					{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
